frontend prod_fe
    bind *:443 ssl crt /etc/ssl/certs/mtl.pem
    mode http
    option httplog
    acl http_on_https dst_port eq 443
    http-request redirect scheme https if !{ ssl_fc } http_on_https

backend backend_servers
    mode http
    option httplog
    server production-worker-01 10.30.20.7:443 check
    server production-worker-02 10.30.20.8:443 check
    server production-worker-03 10.30.20.9:443 check
